<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="caja-grid">
        <div class="hijo1">NOMBRE: IGNACIO JOSUE ZARATE CAMARGO</div>
        <div class="hijo2">2025</div>
        <div class="hijo3">WEB 2</div>
        <div class="hijo4">Hoy Bolivia vs Colombia</div>
        <div class="hijo5">Vamos Bolivia xd</div>
        <div class="hijo6">PARALELO A</div>
    </div>
    <div class="caja-flex">
        <img src="img/rayos.jpg" class="caja-hijo">
        <img src="img/rayos.jpg" class="caja-hijo">
        <img src="img/rayos.jpg" class="caja-hijo">
        <img src="img/rayos.jpg" class="caja-hijo">
        <img src="img/rayos.jpg" class="caja-hijo">
    </div>
</body>

</html>
